app/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
# this import above brings Item Type
type Mutation {
    createItem(title: String, description: String, price: Int, 
    image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!) : Item
}

type Query {
    items: [Item]!
    item(where: ItemWhereUniqueInput!): Item
}
# public facing API where we interface usally

# # # # # # # # Note:-
    # Dog! means we can't return null for any item
    # so [{name: 'Snickers'}] os valid
    # so [{name: 'Snikers'}, null] is not